<html>
    <head>
        <style>
            .main{
                border:3px solid;
                height:80vh ;
                width: 70vw;
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content:center;
                align-items: center;
                background-color: crimson;
                padding: 40px;
            }
            .a{
                border:3px solid;
                height: 500px;
                width: 200px;
                 background-color: white;
               text-align: center;
               margin-right: 30px;
                
            }
            .a11{
                border: 2px solid;
                height: 130px;
                width: 130px;
                border-radius: 130px;
                margin-top: 20px;
                margin-left: 25px;
                justify-content: center;
            }
            .a12{
                border: 2px solid;
                height: 130px;
                width: 130px;
                border-radius: 130px;
                margin-top: 20px;
                margin-left: 25px;
            }
            .a13{
                border: 2px solid;
                height: 130px;
                width: 130px;
                border-radius: 130px;
                margin-top: 20px;
                margin-left: 25px;
            }
            img{
                height: 130px;
                width: 130px;
                border-radius: 130px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="a a1">
                <div class="a11"><img src="./assests/download (8).jfif"><p>Senji is the third son of the Vinsmoke Family, but he later renounced his title and disowned his family twice after leaving Germa 13 years ago and after Big Mom treachery toward the Vinsmoke Family His dream is to find the rumored All Blue, a chef paradise></p></div>
            </div>
            <div class="a a2">
                <div class="a12"><img src="./assests/images (6).jfif"><p>As one of the Four Emperors, and at the young age of 19, Luffy is one of the four most powerful pirates in the world. He captains the Straw Hat Pirates, holding the greatest authority over a mighty and diverse crew consisting of several infamous members</p></div>
            </div>
            <div class="a a3">
                <div class="a13"><img src="./assests/download (9).jfif"><p>Roronoa Zoro also known as "Pirate Hunter" Zoro is a main combatant of the Straw Hat Pirates one of their two swordsmen one of the Senior Officers of the Straw Hat Grand Fleet and is publicly recognized as the right-hand man and number two of his crew's captain</p></div>
            </div>
        </div>
    </body>
</html>
